<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.lyokofirelyte</groupId>
        <artifactId>WCNMaster</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>Divinity</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.mainclass>com.github.lyokofirelyte.Divinity.Divinity</project.mainclass>
    </properties>
    <dependencies>
    	<dependency>
            <groupId>com.github.lyokofirelyte</groupId>
            <artifactId>Spectral</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>
		<plugins>
    		<plugin>
       			<groupId>org.apache.maven.plugins</groupId>
       			<artifactId>maven-shade-plugin</artifactId>
       			<version>2.3</version>
       			<configuration>
       			 	<artifactSet>
  						<excludes>
  							<exclude>me.confuser:*</exclude>
  							<exclude>com.github.lyokofirelyte:Spectral:*</exclude>
  						</excludes>
					</artifactSet>
				</configuration>
       			<executions>
        			<execution>
           				<phase>package</phase>
            			<goals>
              				<goal>shade</goal>
           	 			</goals>
           	 			<configuration>
           	 				<filters>
           	 					<filter>
           	 						<artifact>com.github.lyokofirelyte:CB</artifact>
           	 						<excludes>
    									<exclude>org/bukkit/**</exclude>
    									<exclude>org/yaml/**</exclude>
    									<exclude>org/sqlite/**</exclude>
    									<exclude>org/json/**</exclude>
    									<exclude>javax/persistence/**</exclude>
    									<exclude>com/dom4j/**</exclude>
    									<exclude>com/dsh105/**</exclude>
    									<exclude>com/sk89q/**</exclude>
    									<exclude>com/mysql/**</exclude>
    									<exclude>com/avaje/**</exclude>
    									<exclude>com/github/lyokofirelyte/Spectral/**</exclude>
    									<exclude>xml-apis/xml-apis/**</exclude>
    									<exclude>net/minecraft/**</exclude>
    									<exclude>me/confuser/**</exclude>
  									</excludes>
  								</filter>
  							</filters>
  						</configuration>
          			</execution>
       	 		</executions>
    		</plugin>
    	</plugins>
	</build>
</project>