<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.lyokofirelyte</groupId>
	<artifactId>WCNMaster</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>WCNMaster</name>
	<url>com.github.lyokofirelyte.WCNMaster</url>
	<developers>
		<developer>
			<id>Hugh_Jasses</id>
		</developer>
		<developer>
			<id>msnijder30</id>
		</developer>
		<developer>
			<id>I_WUV_UR_TACO</id>
		</developer>
		<developer>
			<id>WinneonSword</id>
		</developer>
	</developers>
	<modules>
	    <module>elysian</module>
	    <module>empyreal</module>
	    <module>gameserver</module>
		<module>creativeserver</module>
	    <module>gotcha</module>
	    <module>platform</module>
	    <module>deviance</module>
	    <module>wcn</module>
	    <module>bungee</module>
	    <module>creator</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<github.global.server>github</github.global.server>
		<bukkit>1.7.9-R0.1-SNAPSHOT</bukkit>
		<craftbukkit>1.7.9-R0.1-SNAPSHOT</craftbukkit>
	</properties>
	<distributionManagement>
		<repository>
			<id>mvn-repo</id>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>com.github.lyokofirelyte</groupId>
			<artifactId>CB</artifactId>
			<version>1.0</version>
		</dependency>
    	<dependency>
    		<groupId>net.md-5</groupId>
    		<artifactId>BungeeCord</artifactId>
    		<version>1.8</version>
    	</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.7</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>.</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>