<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.lyokofirelyte</groupId>
        <artifactId>WCNMaster</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>Elysian</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.mainclass>com.github.lyokofirelyte.Elysian.Elysian</project.mainclass>
    </properties>
    <dependencies>
    	<dependency>
            <groupId>com.github.lyokofirelyte</groupId>
            <artifactId>Divinity</artifactId>
            <version>1.0</version>
        </dependency> 
    	<dependency>
            <groupId>com.github.lyokofirelyte</groupId>
            <artifactId>Spectral</artifactId>
            <version>1.0</version>
        </dependency> 
    </dependencies>
</project>