<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.lyokofirelyte</groupId>
        <artifactId>WCNMaster</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>ServerInstances</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.mainclass>com.github.lyokofirelyte.ServerInstances.ServerInstances</project.mainclass>
    </properties>
    <dependencies>
    	<dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.8</version>
        </dependency> 
    </dependencies>
    <build>
		<sourceDirectory>.</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>